# TCAO4BPEL-example

./: .gitignore
BPELProcesses/LogAspect/: LogArtifacts.wsdl  deploy.xml  log.aspect
BPELProcesses/SortAspect/: SortArtifacts.wsdl  deploy.xml  sort.aspect
BPELProcesses/TravelProcessNew/: deploy.xml
BPELProcesses/backup/TravelProcessCase2/: common.xsd  travelOrder.soap
LogAspect/: deploy.xml  log.aspect
TravelWebServices/: build.xml
TravelWebServices/src/cn/edu/nju/cs/webservices/flight/: Flight.java  flight.xml
TravelWebServices/src/cn/edu/nju/cs/webservices/hotel/: Hotel.java
TravelWebServices/src/cn/edu/nju/cs/webservices/user/: User.java  authorize.xml  balance.xml
TravelWebServices/src/cn/edu/nju/cs/webservices/xsd/: FlightList.java  HotelInfo.java  HotelList.java
backup/: DOETIme.xlsx  FlightService.wsdl  FlightService.xml  README.md  Travel.bpelex  TravelArtifacts.wsdl  UserService.wsdl  newode.xlsx  工作簿3.xlsx
backup/HandlerResult/src/cn/edu/nju/cs/utils/: ODEResultProducer.java  TCAODEResultProducer.java
backup/TravelProcess/TravelProcessCase1/: TravelCase1.bpel  TravelCase1.cbp  deploy.xml  travelOrder.soap
backup/TravelProcess/TravelProcessCase2/: TravelCase2.cbp  deploy.xml
backup/TravelProcess/bpelContent/: Travel.bpel  TravelArtifacts.wsdl  travelOrder.soap
backup/TravelProcessCase1/LogAspect/: LogArtifacts.wsdl  deploy.xml  log.aspect
backup/TravelProcessCase1/bpelContent/: HotelService.wsdl  Travel.bpelex  TravelArtifacts.wsdl
backup/TravelProcessCase2/bpelContent/: TravelCase2.bpel  TravelCase2.cbp
backup/TravelProcessNew/bpelContent/: Travel.cbp  TravelArtifacts.wsdl  deploy.xml
backup/TravelServices/: build.xml
backup/TravelServices/src/cn/edu/nju/cs/webservices/flight/: Flight.java
backup/TravelServices/src/cn/edu/nju/cs/webservices/hotel/: Hotel.java  hotel.xml
backup/TravelServices/src/cn/edu/nju/cs/webservices/user/: User.java  balance.xml
backup/TravelServices/src/cn/edu/nju/cs/webservices/xsd/: FlightInfo.java  ObjectFactory.java  Test.java  package-info.java
backup/bpelContent/: Travel.bpel  Travel.bpelex  TravelArtifacts.wsdl  deploy.xml  userService.wsdl
