<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="quickstartaxiom" basedir="." default="generate.service">

    <property environment="env"/>
    <property name="AXIS2_HOME" value="/usr/local/axis2"/>

    <property name="build.dir" value="target"/>
	<property name="deploy.dir" value="/usr/local/apache-tomcat-7.0.53/webapps/axis2/WEB-INF/services"/>

    <path id="axis2.classpath">
        <fileset dir="${AXIS2_HOME}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
	<path id="client.class.path">
		<fileset dir="${AXIS2_HOME}/lib">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${build.dir}/classes" />
	</path>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>

        <!--First let's compile the classes-->
        <javac debug="on" 
               fork="true"
               destdir="${build.dir}/classes" 
               srcdir="${basedir}/src"
               classpathref="axis2.classpath">
        </javac>
    	<copy toDir="${build.dir}/classes" >
    		 <fileset dir="${basedir}/src">
    		                <exclude name="*.java"/>
    		               
    		            </fileset>
    	</copy>
    </target>

    <target name="generate.service" depends="compile">
        <!--aar them up -->
        <copy toDir="${build.dir}/classes" failonerror="false">
            <fileset dir="${basedir}/resources">
                <include name="**/*.xml"/>
             
            </fileset>
        </copy>
        <jar destfile="${build.dir}/TravelServices.aar">
            <fileset excludes="**/Test.class" dir="${build.dir}/classes"/>
        </jar>
    	
    	<copy toDir="${deploy.dir}">
    		<fileset dir="${build.dir}">
    			 <include name="TravelServices.aar"/>
    		</fileset>
    	</copy>
       
    </target>



    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
