<?xml version="1.0"?>
<aspect name="concurrentLogging" targetNamespace="http://cs.nju.edu.cn/tcao4bpel/2.0/aspect/logging" bpelurl="{http://cs.nju.edu.cn/tcao4bpel/travel}Travel" xmlns="http://cs.nju.edu.cn/tcao4bpel/2.0/aspect" xmlns:bpel="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
>
	<pointcut>
		<preCondition>
			<place state="finished">activity(name = "searchFlight")</place>
		</preCondition>
		<postCondition >
		
		</postCondition>
	</pointcut>

<advice name="concurrentlogging" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0" queryLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0" suppressJoinFailure="yes" targetNamespace="http://cs.nju.edu.cn/tcao4bpel/travel/log" xmlns:bpel="http://docs.oasis-open.org/wsbpel/2.0/process/executable" xmlns:common="http://xsd.webservices.cs.nju.edu.cn/xsd" xmlns:flight="http://flight.webservices.cs.nju.edu.cn" xmlns:tns="http://cs.nju.edu.cn/tcao4bpel/travel/log">
	<bpel:import importType="http://www.w3.org/2001/XMLSchema" location="common.xsd" namespace="http://xsd.webservices.cs.nju.edu.cn/xsd"/>
	<bpel:import importType="http://schemas.xmlsoap.org/wsdl/" location="FlightService.wsdl" namespace="http://flight.webservices.cs.nju.edu.cn"/>
	<bpel:import importType="http://schemas.xmlsoap.org/wsdl/" location="LogArtifacts.wsdl" namespace="http://cs.nju.edu.cn/tcao4bpel/travel/log"/>
	<bpel:partnerLinks>
	
		<bpel:partnerLink name="logPartner" partnerLinkType="tns:Flight" partnerRole="FlightProvider"/>
	
	</bpel:partnerLinks>
	<bpel:variables>
	
		<bpel:variable messageType="flight:logRequest" name="logRequest"/>
		<bpel:variable messageType="flight:logResponse" name="logResponse"/>
	</bpel:variables>

		<bpel:sequence name="concurrentLog">
	

			<bpel:assign name="prepareLogInput">
				<bpel:copy>
					<bpel:from>
						<bpel:literal>
							<ns:log xmlns:ns="http://flight.webservices.cs.nju.edu.cn" xmlns:tns="http://xsd.webservices.cs.nju.edu.cn/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
								<ns:flights>
									<tns:children>
										<tns:airline>tns:airline</tns:airline>
										<tns:arrival>tns:arrival</tns:arrival>
										<tns:arrivalAirport>tns:arrivalAirport</tns:arrivalAirport>
										<tns:arrivalTime>2001-01-01</tns:arrivalTime>
										<tns:deloyTime>0</tns:deloyTime>
										<tns:departure>tns:departure</tns:departure>
										<tns:departureAirport>tns:departureAirport</tns:departureAirport>
										<tns:departureTime>2001-01-01</tns:departureTime>
										<tns:flightId>tns:flightId</tns:flightId>
										<tns:price>0.0</tns:price>
										<tns:punctuality>0</tns:punctuality>
									</tns:children>
								</ns:flights>
							</ns:log>
						</bpel:literal>
					</bpel:from>
					<bpel:to part="parameters" variable="logRequest"/>
				</bpel:copy>
				<bpel:copy>
					<bpel:from>$searchFlightResponse.parameters/flight:return</bpel:from>
					<bpel:to>$logRequest.parameters/flight:flights</bpel:to>
				</bpel:copy>
			</bpel:assign>
			<bpel:invoke inputVariable="logRequest" name="log" operation="log" outputVariable="logResponse" partnerLink="logPartner"/>
		</bpel:sequence>
</advice>
</aspect>